<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Episode V — The Empire Strikes Back</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="site-header">
      <img src="images/Star_Wars_Logo.png" alt="Star Wars site logo" class="logo">
      <h1>Episode V — The Empire Strikes Back</h1>
    </header>

    <nav class="primary-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="episode1.html">Episode I</a></li>
        <li><a href="episodeII.html">Episode II</a></li>
        <li><a href="episodeIII.html">Episode III</a></li>
        <li><a href="episodeIV.html">Episode IV</a></li>
        <li><a href="episodeV.html">Episode V</a></li>
        <li><a href="episodeVI.html">Episode VI</a></li>
      </ul>
    </nav>

    <main>
      <section class="article">
        <h2>Overview</h2>
        <p>
          In the Empire Strikes Back, the Rebel Alliance sets up base on Hoth, and after a dramatic battle, barely escape Darth Vader.
          Luke SKywalker goes to train with Jedi Grand Master Yoda, while Han Solo, Princess Leia, and Chewbacca are found by the empire in the Cloud City.
          Luke leaves Yoda to try and save his friends when he encounters Darth Vader, who reveals that he is his father.  
        </p>
      </section>

      <section class="article">
        <h2>Notable quotes</h2>
        <ul class="epi-list">
          <li><span class="italic">"No. I am your father." - Darth Vader </span></li>
          <li><span class="italic">"Do. Or do not. There is no try." - Yoda </span></li>
        </ul>
      </section>

      <section class="article">
        <h2>Darth Vader reveals he is Luke's father</h2>
        <img src="images/IAmYourFather.jpg" alt="Darth Vader reveals he is Luke's father" class="feature" />
      </section>
    </main>

    <footer>
      <p><a href="index.html">Back to home</a></p>
<p>Sterling Thompson Fan site. Not affiliated with Lucasfilm/Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain.
image: “Darth Vader reveals ‘I am your father’” still by Lucasfilm / StarWars.com at https://www.starwars.com/news/my-favorite-scene-i-am-your-father
, © Lucasfilm Ltd.
</p>
      
    </footer>
  </div>
</body>
</html>
