<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Episode III — Revenge of the Sith</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<header class="site-header">
<img src="images/Star_Wars_Logo.png" alt="Star Wars site logo" class="logo">
<h1>Episode III — Revenge of the Sith</h1>
</header>
<nav class="primary-nav" aria-label="Main navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="episode1.html">Episode I</a></li>
    <li><a href="episodeII.html">Episode II</a></li>
    <li><a href="episodeIII.html">Episode III</a></li>
    <li><a href="episodeIV.html">Episode IV</a></li>
    <li><a href="episodeV.html">Episode V</a></li>
    <li><a href="episodeVI.html">Episode VI</a></li>
    </ul>
</nav>
<main>
<section class="article">
<h2>Overview</h2>
<p>
<span class="bold">Revenge of the Sith</span> takes us further into the future where war is all the galaxy knows. Anakin gets manipulated by Palpatine 
and turns to the dark side. All the clones forcibly turn on the Jedi, killing all but a few. Anakin, now Darth Vader, fights Obi Wan, his former master and loses.
The now Emperor Palpatine, rescues Anakin, forever trapping him in a suit that makes him more robot than man. Padme, gives birth to two of Anakins children, Luke and Leia.
</p>
</section>
<section class="article">
        <h2>Key points</h2>
        <ol class="epi-list">
          <li>Anakin’s turn</li>
          <li>Order 66 and Republic collapse</li>
          <li>Birth of Luke and Leia</li>
        </ol>
      </section>
<section class="article">
        <h2>Anakin and Obi Wan Duel</h2>
        <img src="images/epi3.jpg" alt="Anakin and Obi Wan Duel" class="feature" />
      </section>
    </main>
<footer>
      <p><a href="index.html">Back to home</a></p>
      <p>Sterling Thompsoon — Fan site. Not affiliated with Lucasfilm or Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain.
image: Obi-Wan Kenobi vs Anakin Skywalker – Duel on Mustafar by Lucasfilm Ltd. at https://i.ytimg.com/vi/OkpXniJ7sRA/maxresdefault.jpg, © Lucasfilm Ltd./Disney.
    </footer>
  </div>
</body>
</html>






