<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Episode VI — Return of the Jedi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="site-header">
      <img src="images/Star_Wars_Logo.png" alt="Star Wars site logo" class="logo">
      <h1>Episode VI — Return of the Jedi</h1>
    </header>

    <nav class="primary-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="episode1.html">Episode I</a></li>
        <li><a href="episodeII.html">Episode II</a></li>
        <li><a href="episodeIII.html">Episode III</a></li>
        <li><a href="episodeIV.html">Episode IV</a></li>
        <li><a href="episodeV.html">Episode V</a></li>
        <li><a href="episodeVI.html">Episode VI</a></li>
      </ul>
    </nav>

    <main>
      <section class="article">
        <h2>Overview</h2>
        <p>
          Return of the Jedi closes the original trilogy with the rescue of Han Solo by Luke and Leia, the final battle against the
          Empire on the forest moon Endor, destroying the shield Generator to the second Death Star with the help of local Ewoks,
          and the redemption of Darth Vader.
        </p>
      </section>

      <section class="article">
        <h2>Highlights</h2>
        <ul class="epi-list">
          <li>Battle of Endor</li>
          <li>Luke faces Vader and the Emperor</li>
          <li>Redemption and hope</li>
        </ul>
      </section>

      <section class="article">
        <h2>Darth Vader redeems himslef, saving Luke's life, killing Emperor Palpatine</h2>
        <img src="images/epi6.jpg" alt="Darth Vader redeems himslef, saving Luke's life, killing Emperor Palpatine" class="feature" />
      </section>

    </main>

    <footer>
      <p><a href="index.html">Back to home</a></p>
      <p>Sterling Thompson Fan site. Not affiliated with Lucasfilm/Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain. image: Throne-room confrontation – Vader / Luke / Emperor by Lucasfilm Ltd. at https://i.ytimg.com/vi/4sML_HRW1T8/sddefault.jpg?v=5e275d34, © Lucasfilm Ltd.
    </footer>
    
  </div>
</body>
</html>
