<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Episode I — The Phantom Menace</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<header class="site-header">
    <img src="images/Star_Wars_Logo..png" alt="Star Wars site logo" class="logo">
    <h1>Episode I — The Phantom Menace</h1>
</header>

<nav class="primary-nav" aria-label="Main navigation">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="episode1.html">Episode I</a></li>
    <li><a href="episodeII.html">Episode II</a></li>
    <li><a href="episodeIII.html">Episode III</a></li>
    <li><a href="episodeIV.html">Episode IV</a></li>
    <li><a href="episodeV.html">Episode V</a></li>
    <li><a href="episodeVI.html">Episode VI</a></li>
    </ul>
</nav>
<main>
    <section class="article">
    <h2>Overview</h2>
    <p>
    <span class="bold">The Phantom Menace</span> (Episode I) introduces young Anakin Skywalker, Obi Wan Kenobi, and Padme Amidalla. Obi Wan and his master discover Anakin, a young child who unbeknownst to him, is super powerful with the force.
They scheme a way to 'buy' Anakin from his master and convince the Jedi Council to allow him to be trained in the ways of the Jedi. Trade disputes occur between Naboo and the Trade federation, leading to an invasion with a droid army. 
    </p>
</section>
<section class="article">
<h2>Quick facts</h2>
<ul class="epi-list">
<li>Director: George Lucas</li>
<li>Release year: 1999</li>
<li>Genre: Space opera</li>
</ul>
</section>
<section class="article">
        <h2>Cast & credits</h2>
<dl class="credits">
<dt>Key cast</dt>
<dd>Ewan McGregor, Natalie Portman, Jake Lloyd, Liam Neeson</dd>
<dt>Composer</dt>
<dd>John Williams</dd>
    </dl>
</section>
<section class="article">
<h2>Duel between Obi Wan and Darth Maul</h2>
<img src="images/epi1.jpeg" alt="Duel betwen Obi Wan and Darth Maul" class="feature" />
</section>
</main>
<footer>
<p><a href="index.html">Back to home</a></p>
<p>Sterling Thompsoon — Fan site. Not affiliated with Lucasfilm or Disney.</p>
<p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain.
image: Obi-Wan Kenobi vs. Darth Maul – “Duel of the Fates” still by Lucasfilm Ltd. at https://www.wallpapers.com/wallpapers/obi-wan-kenobi-vs-darth-maul-awscel47xzhx3wlm.html
, © Lucasfilm Ltd.
</p>
    </footer>
  </div>
</body>
</html>















