<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Episode II — Attack of the Clones</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<header class="site-header">
<img src="images/Star_Wars_Logo..png" alt="Star Wars site logo" class="logo">
<h1>Episode II — Attack of the Clones</h1>
</header>
<nav class="primary-nav" aria-label="Main navigation">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="episode1.html">Episode I</a></li>
<li><a href="episodeII.html">Episode II</a></li>
<li><a href="episodeIII.html">Episode III</a></li>
<li><a href="episodeIV.html">Episode IV</a></li>
<li><a href="episodeV.html">Episode V</a></li>
<li><a href="episodeVI.html">Episode VI</a></li>
</ul>
</nav>
<main>
    <section class="article">
<h2>Overview</h2>
    <p>
    <span class="italic">Attack of the Clones</span> (Episode II) continues Anakin’s story 10 years after the previous movie. It shows the growing
conflict in the galaxy. Hundreds of planets have decided to rebel against the Republic and engage in open war with droid armies.
The film highlights the start of the Clone Wars and Anakin’s tragic choices.
</p>
</section>
<section class="article">
<h2>Notable scenes</h2>
<ul class="epi-list">
    <li>Kamino and the clone army</li>
    <li>Geonosis arena battle</li>
    <li>Anakin and Padme’s relationship</li>
</ul>
    </section>
<section class="article">
        <h2>Clone army and Yoda save Anakin and friends on Geonosis</h2>
        <img src="images/epi2.jpg" alt="Clone army and Yoda save Anakin and friends on Geonosis" class="feature" />
      </section>
    </main>
<footer>
      <p><a href="index.html">Back to home</a></p>
      <p>Sterling Thompson Fan site. Not affiliated with Lucasfilm/Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain. 
      image: The Geonosis execution arena battle by Lucasfilm Ltd. at https://i.ytimg.com/vi/7ZnL4mcU5dg/sddefault.jpg, © Lucasfilm Ltd./Disney.
    </footer>
  </div>
</body>
</html>









