<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Star Wars: Episodes I–VI — Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="site-header">
      <img src="images/Star_Wars_Logo..png" alt="Star Wars site logo" class="logo">

      <div>
        <h1>Star Wars: Episodes I–VI</h1>
        <p class="italic large">A fan guide to the prequel and original trilogies</p>
      </div>
    </header>

    <nav class="primary-nav" aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="episode1.html">Episode I</a></li>
        <li><a href="episodeII.html">Episode II</a></li>
        <li><a href="episodeIII.html">Episode III</a></li>
        <li><a href="episodeIV.html">Episode IV</a></li>
        <li><a href="episodeV.html">Episode V</a></li>
        <li><a href="episodeVI.html">Episode VI</a></li>
      </ul>
    </nav>

    <main>
      <section class="article">
        <h2>Welcome</h2>
        <p>
          Hello! This is my small fan made website featuring Star Wars Episodes I through VI.
          You can use the navigation above to jump to any film’s page. Each page has a short summary and an image of what I thought was a key moment.
        </p>
      </section>

      <section class="article">
        <h2>Episodes (Quick Links)</h2>
        <ol class="epi-list">
          <li><a href="episode1.html">Episode I — The Phantom Menace</a></li>
          <li><a href="episodeII.html">Episode II — Attack of the Clones</a></li>
          <li><a href="episodeIII.html">Episode III — Revenge of the Sith</a></li>
          <li><a href="episodeIV.html">Episode IV — A New Hope</a></li>
          <li><a href="episodeV.html">Episode V — The Empire Strikes Back</a></li>
          <li><a href="episodeVI.html">Episode VI — Return of the Jedi</a></li>
        </ol>
      </section>

      

      <section class="article">
        <h2>Resources & credits</h2>
        <p>
          For official info and production credits, visit the
          <a href="https://www.starwars.com" target="_blank" rel="noopener noreferrer">Official Star Wars website</a>.
        </p>
        
      </section>
    </main>

    <footer>
      <p>Sterling Thompson — Fan site. Not affiliated with Lucasfilm/Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain.
</p>
    </footer>
  </div>
</body>
</html>
