<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Episode IV — A New Hope</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="container">
<header class="site-header">
<img src="images/Star_Wars_Logo..png" alt="Star Wars site logo" class="logo">
<h1>Episode IV — A New Hope</h1>
</header>
<nav class="primary-nav" aria-label="Main navigation">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="episode1.html">Episode I</a></li>
    <li><a href="episodeII.html">Episode II</a></li>
    <li><a href="episodeIII.html">Episode III</a></li>
    <li><a href="episodeIV.html">Episode IV</a></li>
    <li><a href="episodeV.html">Episode V</a></li>
    <li><a href="episodeVI.html">Episode VI</a></li>
</ul>
    </nav>
<main>
<div class="two-column">
<section class="article">
    <h2>Overview</h2>
    <p>
    <span class="large">A New Hope</span> begins with Princess Leia’s capture and the Rebel mission to destroy the Death Star. With help
from Obi-Wan Kenobi, Han Solo, and others, Luke helps deliver the final blow to the Empire’s new superweapon, the DeathStar.
</p>
<h2>Why it matters</h2>
    <ul class="epi-list">
    <li>Classic hero’s journey</li>
    <li>Introduction of iconic characters</li>
    <li>Innovative practical effects for its time</li>
    </ul>
</section>

<aside class="card">
    <h2>Cast & Crew</h2>
    <dl class="credits">
    <dt>Director</dt>
    <dd>George Lucas</dd>
    <dt>Stars</dt>
    <dd>Mark Hamill, Carrie Fisher, Harrison Ford</dd>
    <dt>Composer</dt>
    <dd>John Williams</dd>
          </dl>

          <h2>Death Star blows up</h2>
          <img src="images/epi4.jfif" alt="Death Star blows up" class="feature" />
        </aside>
      </div>
    </main>

    <footer>
      <p><a href="index.html">Back to home</a></p>
      <p>Sterling Thompsoon — Fan site. Not affiliated with Lucasfilm or Disney.</p>
      <p class="citation">
  Star Wars Logo image: Star Wars Logo by Lucasfilm / Wikimedia Commons at https://upload.wikimedia.org/wikipedia/commons/5/5a/Star_Wars_Logo..png
, Public Domain.
        Luke Skywalker destroys the Death Star by Lucasfilm Ltd. at https://www.slashfilm.com/1395768/star-wars-a-new-hope-death-star-original-plan/
, © Lucasfilm Ltd./Disney.
    </footer>
  </div>
</body>
</html>
