
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #0a0f1a; 
  color: #f2f2f2;
  line-height: 1.45;
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 40px auto; 
  padding: 24px;     
  background: rgba(0,0,0,0.45); 
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.6);
}
.site-header {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-bottom: 18px;
}
.site-header img.logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
h1 {
  font-family: Georgia, "Times New Roman", serif; 
  font-size: 2.4rem; 
  margin-bottom: 6px;
}
h2 {
  font-size: 1.5rem;
  margin: 14px 0 8px 0;
}
nav.primary-nav {
  background: rgba(255,255,255,0.04);
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 18px;
}
nav.primary-nav ul {
  list-style: none;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
nav.primary-nav a {
  text-decoration: none;
  color: #dbe9ff; 
  padding: 6px 10px;
  border-radius: 6px;
}
nav.primary-nav a:hover,
nav.primary-nav a:focus {
  background: rgba(219,233,255,0.08);
  outline: 2px solid rgba(219,233,255,0.06);
}
.article {
  margin-bottom: 18px;
}

/* bold italix stuff */
.italic { font-style: italic; }
.bold { font-weight: 700; }
.large { font-size: 1.1rem; }
ul.epi-list {
  margin: 12px 0;
  padding-left: 20px;
}
dl.credits {
  margin: 12px 0;
  padding-left: 14px;
}
img.feature {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  display: block;
  margin: 10px 0;
  border: 1px solid rgba(255,255,255,0.08);
}
/* idk why i did this but two clumn layout*/
.two-column {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 18px;
  align-items: start;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 12px;
}
.card {
  background: rgba(255,255,255,0.02);
  padding: 12px;
  border-radius: 8px;
}
/* Footer stufff */
footer {
  margin-top: 22px;
  font-size: 0.9rem;
  color: #d0d7ff;
}
a:focus {
  outline: 3px dashed #8fb4ff;
  outline-offset: 3px;
}

@media (max-width: 780px) {
  .two-column {
    grid-template-columns: 1fr;
  }
}
